<!DOCTYPE html>
<html>
<head>
    <title>Moje appka</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1 id="nadpis">Branch verze 🎯</

    <h2 id="pocet">0</h2>

    <button onclick="pricti()">+1</button>
    <button onclick="odecti()">-1</button>
    <button onclick="reset()">Reset</button>

    <script>
        let pocet = 0;

        function pricti() {
            pocet++;
            aktualizuj();
        }

        function odecti() {
            pocet--;
            aktualizuj();
        }

        function reset() {
            pocet = 0;
            aktualizuj();
        }

        function aktualizuj() {
            document.getElementById("pocet").innerText = pocet;
        }
    </script>
</body>
</html>
``
